{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Times New Roman;}{\f1\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'02\'00.;}{\levelnumbers \'01;}\li1004\fi-360}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'02\'01.;}{\levelnumbers \'01;}\li1724\fi-360}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'02\'02.;}{\levelnumbers \'01;}\li2444\fi-180}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'02\'03.;}{\levelnumbers \'01;}\li3164\fi-360}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'02\'04.;}{\levelnumbers \'01;}\li3884\fi-360}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'02\'05.;}{\levelnumbers \'01;}\li4604\fi-180}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'02\'06.;}{\levelnumbers \'01;}\li5324\fi-360}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'02\'07.;}{\levelnumbers \'01;}\li6044\fi-360}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li1004\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01o;}{\levelnumbers ;}\li1724\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01\uc1\u61607\'3F;}{\levelnumbers ;}\li2444\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01\uc1\u61623\'3F;}{\levelnumbers ;}\li3164\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01o;}{\levelnumbers ;}\li3884\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01\uc1\u61607\'3F;}{\levelnumbers ;}\li4604\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01\uc1\u61623\'3F;}{\levelnumbers ;}\li5324\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01o;}{\levelnumbers ;}\li6044\fi-360}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3 \'02\'00.;}{\levelnumbers \'01;}\li1004\fi-360}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3 \'02\'01.;}{\levelnumbers \'01;}\li1724\fi-360}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3 \'02\'02.;}{\levelnumbers \'01;}\li2444\fi-180}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3 \'02\'03.;}{\levelnumbers \'01;}\li3164\fi-360}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3 \'02\'04.;}{\levelnumbers \'01;}\li3884\fi-360}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3 \'02\'05.;}{\levelnumbers \'01;}\li4604\fi-180}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3 \'02\'06.;}{\levelnumbers \'01;}\li5324\fi-360}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3 \'02\'07.;}{\levelnumbers \'01;}\li6044\fi-360}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4 \'02\'00.;}{\levelnumbers \'01;}\li1004\fi-360}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4 \'02\'01.;}{\levelnumbers \'01;}\li1724\fi-360}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4 \'02\'02.;}{\levelnumbers \'01;}\li2444\fi-180}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4 \'02\'03.;}{\levelnumbers \'01;}\li3164\fi-360}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4 \'02\'04.;}{\levelnumbers \'01;}\li3884\fi-360}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4 \'02\'05.;}{\levelnumbers \'01;}\li4604\fi-180}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4 \'02\'06.;}{\levelnumbers \'01;}\li5324\fi-360}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4 \'02\'07.;}{\levelnumbers \'01;}\li6044\fi-360}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\li113\fi0\ri113\sa60\sb240\ql\ltrch\loch {\f1\fs28\b1 000.02. \uc1\u1053\'3F\u1072\'3F\u1079\'3F\u1085\'3F\u1072\'3F\u1095\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1080\'3F\u1079\'3F\u1076\'3F\u1077\'3F\u1083\'3F\u1080\'3F\u1103\'3F}
\par\pard\plain \fi0\ri0\sa160\sl258\slmult1\ql\ltrch\loch {\f1\fs24 000.02.01. \uc1\u1050\'3F\u1086\'3F\u1085\'3F\u1090\'3F\u1088\'3F\u1086\'3F\u1083\'3F\u1083\'3F\u1077\'3F\u1088\'3F \u1089\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1094\'3F\u1080\'3F\u1080\'3F \u1091\'3F\u1087\'3F\u1088\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u171\'AB\u1056\'3F\u1059\'3F\u1052\'3F\u1041\'3F \u1050\'3F\u1057\'3F\u1059\'3F-06\u187\'BB (\u1050\'3F\u1057\'3F\u1059\'3F) \u1087\'3F\u1088\'3F\u1077\'3F\u1076\'3F\u1085\'3F\u1072\'3F\u1079\'3F\u1085\'3F\u1072\'3F\u1095\'3F\u1077\'3F\u1085\'3F \u1076\'3F\u1083\'3F\u1103\'3F:}
\par\pard\plain \li704\fi-352\ri0\sa60\sb60\qj\ltrch\loch \ls1\ilvl0{\listtext \tab 1.\tab }{\f1\fs24 \uc1\u1059\'3F\u1087\'3F\u1088\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1103\'3F\u1077\'3F\u1090\'3F \u1088\'3F\u1072\'3F\u1073\'3F\u1086\'3F\u1090\'3F\u1086\'3F\u1081\'3F \u1055\'3F\u1069\'3F\u1044\'3F \u1074\'3F \u1089\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1072\'3F\u1074\'3F\u1077\'3F \u1089\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1094\'3F\u1080\'3F\u1080\'3F \u1091\'3F\u1087\'3F\u1088\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1059\'3F\u1069\'3F\u1062\'3F\u1053\'3F \u1074\'3F \u1091\'3F\u1089\'3F\u1083\'3F\u1086\'3F\u1074\'3F\u1080\'3F\u1103\'3F\u1093\'3F \u1091\'3F\u1084\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1085\'3F\u1085\'3F\u1086\'3F\u1075\'3F\u1086\'3F \u1080\'3F \u1072\'3F\u1088\'3F\u1082\'3F\u1090\'3F\u1080\'3F\u1095\'3F\u1077\'3F\u1089\'3F\u1082\'3F\u1086\'3F\u1075\'3F\u1086\'3F \u1082\'3F\u1083\'3F\u1080\'3F\u1084\'3F\u1072\'3F\u1090\'3F\u1072\'3F;}
\par\plain \ilvl0{\listtext \tab 2.\tab }{\f1\fs24 \uc1\u1054\'3F\u1089\'3F\u1091\'3F\u1097\'3F\u1077\'3F\u1089\'3F\u1090\'3F\u1074\'3F\u1083\'3F\u1103\'3F\u1077\'3F\u1090\'3F \u1082\'3F\u1086\'3F\u1085\'3F\u1090\'3F\u1088\'3F\u1086\'3F\u1083\'3F\u1100\'3F \u1080\'3F \u1080\'3F\u1085\'3F\u1076\'3F\u1080\'3F\u1082\'3F\u1072\'3F\u1094\'3F\u1080\'3F\u1102\'3F \u1089\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1086\'3F\u1103\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1055\'3F\u1069\'3F\u1044\'3F;}
\par\plain \ilvl0{\listtext \tab 3.\tab }{\f1\fs24 \uc1\u1053\'3F\u1072\'3F\u1082\'3F\u1072\'3F\u1087\'3F\u1083\'3F\u1080\'3F\u1074\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1074\'3F \u1078\'3F\u1091\'3F\u1088\'3F\u1085\'3F\u1072\'3F\u1083\'3F\u1077\'3F \u1080\'3F\u1089\'3F\u1090\'3F\u1086\'3F\u1088\'3F\u1080\'3F\u1080\'3F \u1088\'3F\u1072\'3F\u1073\'3F\u1086\'3F\u1090\'3F\u1099\'3F \u1080\'3F\u1085\'3F\u1092\'3F\u1086\'3F\u1088\'3F\u1084\'3F\u1072\'3F\u1094\'3F\u1080\'3F\u1102\'3F \u1086\'3F \u1087\'3F\u1088\'3F\u1086\'3F\u1080\'3F\u1089\'3F\u1093\'3F\u1086\'3F\u1076\'3F\u1103\'3F\u1097\'3F\u1080\'3F\u1093\'3F \u1089\'3F\u1086\'3F\u1073\'3F\u1099\'3F\u1090\'3F\u1080\'3F\u1103\'3F\u1093\'3F;}
\par\plain \ilvl0{\listtext \tab 4.\tab }{\f1\fs24 \uc1\u1057\'3F\u1086\'3F\u1073\'3F\u1080\'3F\u1088\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1074\'3F \u1078\'3F\u1091\'3F\u1088\'3F\u1085\'3F\u1072\'3F\u1083\'3F\u1077\'3F \u1080\'3F\u1089\'3F\u1090\'3F\u1086\'3F\u1088\'3F\u1080\'3F\u1080\'3F \u1088\'3F\u1072\'3F\u1073\'3F\u1086\'3F\u1090\'3F\u1099\'3F (\u1089\'3F\u1086\'3F\u1073\'3F\u1099\'3F\u1090\'3F\u1080\'3F\u1081\'3F) \u1089\'3F\u1088\'3F\u1077\'3F\u1076\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1079\'3F\u1085\'3F\u1072\'3F\u1095\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1089\'3F\u1083\'3F\u1077\'3F\u1076\'3F\u1091\'3F\u1102\'3F\u1097\'3F\u1080\'3F\u1093\'3F \u1087\'3F\u1072\'3F\u1088\'3F\u1072\'3F\u1084\'3F\u1077\'3F\u1090\'3F\u1088\'3F\u1086\'3F\u1074\'3F: }
\par\pard\plain \li998\fi-352\ri0\sa60\sb60\qj\ltrch\loch \ls2\ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1088\'3F\u1072\'3F\u1073\'3F\u1086\'3F\u1095\'3F\u1080\'3F\u1093\'3F \u1090\'3F\u1086\'3F\u1082\'3F\u1086\'3F\u1074\'3F;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1076\'3F\u1080\'3F\u1089\'3F\u1073\'3F\u1072\'3F\u1083\'3F\u1072\'3F\u1085\'3F\u1089\'3F\u1072\'3F \u1090\'3F\u1086\'3F\u1082\'3F\u1086\'3F\u1074\'3F;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1092\'3F\u1072\'3F\u1079\'3F\u1085\'3F\u1099\'3F\u1093\'3F \u1085\'3F\u1072\'3F\u1087\'3F\u1088\'3F\u1103\'3F\u1078\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1081\'3F;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1076\'3F\u1080\'3F\u1089\'3F\u1073\'3F\u1072\'3F\u1083\'3F\u1072\'3F\u1085\'3F\u1089\'3F\u1072\'3F \u1085\'3F\u1072\'3F\u1087\'3F\u1088\'3F\u1103\'3F\u1078\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1081\'3F;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1082\'3F\u1086\'3F\u1101\'3F\u1092\'3F\u1092\'3F\u1080\'3F\u1094\'3F\u1080\'3F\u1077\'3F\u1085\'3F\u1090\'3F\u1072\'3F \u1084\'3F\u1086\'3F\u1097\'3F\u1085\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1080\'3F (cos\u966\'3F);}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1072\'3F\u1082\'3F\u1090\'3F\u1080\'3F\u1074\'3F\u1085\'3F\u1086\'3F\u1081\'3F \u1084\'3F\u1086\'3F\u1097\'3F\u1085\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1080\'3F;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1079\'3F\u1072\'3F\u1075\'3F\u1088\'3F\u1091\'3F\u1079\'3F\u1082\'3F\u1080\'3F \u1087\'3F\u1086\'3F \u1090\'3F\u1086\'3F\u1082\'3F\u1091\'3F;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1079\'3F\u1072\'3F\u1075\'3F\u1088\'3F\u1091\'3F\u1079\'3F\u1082\'3F\u1080\'3F \u1087\'3F\u1086\'3F \u1084\'3F\u1086\'3F\u1097\'3F\u1085\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1080\'3F;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1089\'3F\u1086\'3F\u1087\'3F\u1088\'3F\u1086\'3F\u1090\'3F\u1080\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1080\'3F\u1079\'3F\u1086\'3F\u1083\'3F\u1103\'3F\u1094\'3F\u1080\'3F\u1080\'3F;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1076\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1085\'3F\u1072\'3F \u1087\'3F\u1088\'3F\u1080\'3F\u1077\'3F\u1084\'3F\u1077\'3F;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1090\'3F\u1077\'3F\u1084\'3F\u1087\'3F\u1077\'3F\u1088\'3F\u1072\'3F\u1090\'3F\u1091\'3F\u1088\'3F\u1099\'3F \u1085\'3F\u1072\'3F \u1087\'3F\u1088\'3F\u1080\'3F\u1077\'3F\u1084\'3F\u1077\'3F, \u1084\'3F\u1072\'3F\u1082\'3F\u1089\'3F\u1080\'3F\u1084\'3F\u1072\'3F\u1083\'3F\u1100\'3F\u1085\'3F\u1086\'3F\u1081\'3F \u1087\'3F\u1086\'3F \u1090\'3F\u1088\'3F\u1105\'3F\u1084\'3F \u1086\'3F\u1089\'3F\u1103\'3F\u1084\'3F \u1074\'3F\u1080\'3F\u1073\'3F\u1088\'3F\u1072\'3F\u1094\'3F\u1080\'3F\u1080\'3F;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1090\'3F\u1077\'3F\u1084\'3F\u1087\'3F\u1077\'3F\u1088\'3F\u1072\'3F\u1090\'3F\u1091\'3F\u1088\'3F\u1099\'3F \u1086\'3F\u1073\'3F\u1084\'3F\u1086\'3F\u1090\'3F\u1082\'3F\u1080\'3F;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1076\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1074\'3F \u1079\'3F\u1072\'3F\u1090\'3F\u1088\'3F\u1091\'3F\u1073\'3F\u1077\'3F;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1076\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1074\'3F \u1073\'3F\u1091\'3F\u1092\'3F\u1077\'3F\u1088\'3F\u1077\'3F;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1076\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1074\'3F \u1083\'3F\u1080\'3F\u1085\'3F\u1080\'3F\u1080\'3F;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1091\'3F\u1088\'3F\u1086\'3F\u1074\'3F\u1085\'3F\u1103\'3F \u1074\'3F \u1079\'3F\u1072\'3F\u1090\'3F\u1088\'3F\u1091\'3F\u1073\'3F\u1077\'3F;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1089\'3F\u1080\'3F\u1075\'3F\u1085\'3F\u1072\'3F\u1083\'3F\u1072\'3F \u1085\'3F\u1072\'3F \u1072\'3F\u1085\'3F\u1072\'3F\u1083\'3F\u1086\'3F\u1075\'3F\u1086\'3F\u1074\'3F\u1099\'3F\u1093\'3F \u1074\'3F\u1093\'3F\u1086\'3F\u1076\'3F\u1072\'3F\u1093\'3F 1 \u1080\'3F 2;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1095\'3F\u1072\'3F\u1089\'3F\u1090\'3F\u1086\'3F\u1090\'3F\u1099\'3F \u1087\'3F\u1080\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1055\'3F\u1069\'3F\u1044\'3F;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1084\'3F\u1086\'3F\u1084\'3F\u1077\'3F\u1085\'3F\u1090\'3F\u1072\'3F \u1074\'3F\u1088\'3F\u1072\'3F\u1097\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1088\'3F\u1072\'3F\u1089\'3F\u1093\'3F\u1086\'3F\u1076\'3F\u1072\'3F \u1085\'3F\u1072\'3F \u1074\'3F\u1099\'3F\u1082\'3F\u1080\'3F\u1076\'3F\u1077\'3F;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1090\'3F\u1077\'3F\u1084\'3F\u1087\'3F\u1077\'3F\u1088\'3F\u1072\'3F\u1090\'3F\u1091\'3F\u1088\'3F\u1099\'3F \u1085\'3F\u1072\'3F \u1074\'3F\u1099\'3F\u1082\'3F\u1080\'3F\u1076\'3F\u1077\'3F;}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24 \uc1\u1076\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1085\'3F\u1072\'3F \u1074\'3F\u1099\'3F\u1082\'3F\u1080\'3F\u1076\'3F\u1077\'3F.}
\par\pard\plain \fi0\ri0\sa160\sl258\slmult1\ql\ltrch\loch {\f1\fs24 000.02.02 \uc1\u1050\'3F\u1086\'3F\u1085\'3F\u1090\'3F\u1088\'3F\u1086\'3F\u1083\'3F\u1083\'3F\u1077\'3F\u1088\'3F \u1089\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1094\'3F\u1080\'3F\u1080\'3F \u1091\'3F\u1087\'3F\u1088\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u171\'AB\u1056\'3F\u1059\'3F\u1052\'3F\u1041\'3F \u1050\'3F\u1057\'3F\u1059\'3F-06\u187\'BB:}
\par\pard\plain \li709\fi-360\ri0\sa60\sb60\qj\ltrch\loch \ls3\ilvl0{\listtext \tab 1.\tab }{\f1\fs24 \uc1\u1054\'3F\u1089\'3F\u1091\'3F\u1097\'3F\u1077\'3F\u1089\'3F\u1090\'3F\u1074\'3F\u1083\'3F\u1103\'3F\u1077\'3F\u1090\'3F \u1087\'3F\u1088\'3F\u1103\'3F\u1084\'3F\u1086\'3F\u1077\'3F \u1080\'3F\u1079\'3F\u1084\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1092\'3F\u1072\'3F\u1079\'3F\u1085\'3F\u1099\'3F\u1093\'3F \u1085\'3F\u1072\'3F\u1087\'3F\u1088\'3F\u1103\'3F\u1078\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1081\'3F \u1087\'3F\u1086\'3F \u1090\'3F\u1088\'3F\u1077\'3F\u1084\'3F \u1092\'3F\u1072\'3F\u1079\'3F\u1072\'3F\u1084\'3F;}
\par\plain \ilvl0{\listtext \tab 2.\tab }{\f1\fs24 \uc1\u1048\'3F\u1079\'3F\u1084\'3F\u1077\'3F\u1088\'3F\u1103\'3F\u1077\'3F\u1090\'3F \u1085\'3F\u1072\'3F\u1087\'3F\u1088\'3F\u1103\'3F\u1078\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1089\'3F \u1085\'3F\u1072\'3F\u1075\'3F\u1088\'3F\u1091\'3F\u1078\'3F\u1077\'3F\u1085\'3F\u1085\'3F\u1099\'3F\u1093\'3F \u1090\'3F\u1086\'3F\u1082\'3F\u1086\'3F\u1074\'3F\u1099\'3F\u1093\'3F \u1090\'3F\u1088\'3F\u1072\'3F\u1085\'3F\u1089\'3F\u1092\'3F\u1086\'3F\u1088\'3F\u1084\'3F\u1072\'3F\u1090\'3F\u1086\'3F\u1088\'3F\u1086\'3F\u1074\'3F, \u1091\'3F\u1089\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1086\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1085\'3F\u1099\'3F\u1093\'3F \u1085\'3F\u1072\'3F \u1085\'3F\u1080\'3F\u1079\'3F\u1082\'3F\u1086\'3F\u1074\'3F\u1086\'3F\u1083\'3F\u1100\'3F\u1090\'3F\u1085\'3F\u1086\'3F\u1081\'3F \u1089\'3F\u1090\'3F\u1086\'3F\u1088\'3F\u1086\'3F\u1085\'3F\u1077\'3F \u1094\'3F\u1077\'3F\u1087\'3F\u1080\'3F \u1087\'3F\u1080\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1058\'3F\u1052\'3F\u1055\'3F\u1053\'3F, \u1089\'3F \u1080\'3F\u1093\'3F \u1087\'3F\u1086\'3F\u1089\'3F\u1083\'3F\u1077\'3F\u1076\'3F\u1091\'3F\u1102\'3F\u1097\'3F\u1080\'3F\u1084\'3F \u1087\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1089\'3F\u1095\'3F\u1105\'3F\u1090\'3F\u1086\'3F\u1084\'3F \u1074\'3F \u1092\'3F\u1072\'3F\u1079\'3F\u1085\'3F\u1099\'3F\u1077\'3F \u1090\'3F\u1086\'3F\u1082\'3F\u1080\'3F \u1085\'3F\u1072\'3F \u1085\'3F\u1080\'3F\u1079\'3F\u1082\'3F\u1086\'3F\u1074\'3F\u1086\'3F\u1083\'3F\u1100\'3F\u1090\'3F\u1085\'3F\u1086\'3F\u1081\'3F \u1080\'3F \u1074\'3F\u1099\'3F\u1089\'3F\u1086\'3F\u1082\'3F\u1086\'3F\u1074\'3F\u1086\'3F\u1083\'3F\u1100\'3F\u1090\'3F\u1085\'3F\u1086\'3F\u1081\'3F \u1089\'3F\u1090\'3F\u1086\'3F\u1088\'3F\u1086\'3F\u1085\'3F\u1077\'3F \u1087\'3F\u1086\'3F \u1090\'3F\u1088\'3F\u1077\'3F\u1084\'3F \u1092\'3F\u1072\'3F\u1079\'3F\u1072\'3F\u1084\'3F;}
\par\plain \ilvl0{\listtext \tab 3.\tab }{\f1\fs24 \uc1\u1054\'3F\u1073\'3F\u1077\'3F\u1089\'3F\u1087\'3F\u1077\'3F\u1095\'3F\u1080\'3F\u1074\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1087\'3F\u1088\'3F\u1103\'3F\u1084\'3F\u1086\'3F\u1077\'3F \u1080\'3F\u1079\'3F\u1084\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1082\'3F\u1086\'3F\u1101\'3F\u1092\'3F\u1092\'3F\u1080\'3F\u1094\'3F\u1080\'3F\u1077\'3F\u1085\'3F\u1090\'3F\u1072\'3F \u1084\'3F\u1086\'3F\u1097\'3F\u1085\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1080\'3F (cos\u966\'3F);}
\par\plain \ilvl0{\listtext \tab 4.\tab }{\f1\fs24 \uc1\u1054\'3F\u1089\'3F\u1091\'3F\u1097\'3F\u1077\'3F\u1089\'3F\u1090\'3F\u1074\'3F\u1083\'3F\u1103\'3F\u1077\'3F\u1090\'3F \u1087\'3F\u1088\'3F\u1103\'3F\u1084\'3F\u1086\'3F\u1077\'3F \u1080\'3F\u1079\'3F\u1084\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1089\'3F\u1086\'3F\u1087\'3F\u1088\'3F\u1086\'3F\u1090\'3F\u1080\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1080\'3F\u1079\'3F\u1086\'3F\u1083\'3F\u1103\'3F\u1094\'3F\u1080\'3F\u1080\'3F \u1089\'3F\u1080\'3F\u1089\'3F\u1090\'3F\u1077\'3F\u1084\'3F\u1099\'3F "\u1058\'3F\u1052\'3F\u1055\'3F\u1053\'3F\endash \u1082\'3F\u1072\'3F\u1073\'3F\u1077\'3F\u1083\'3F\u1100\'3F\endash \u1055\'3F\u1069\'3F\u1044\'3F";}
\par\plain \ilvl0{\listtext \tab 5.\tab }{\f1\fs24 \uc1\u1055\'3F\u1088\'3F\u1086\'3F\u1074\'3F\u1086\'3F\u1076\'3F\u1080\'3F\u1090\'3F \u1087\'3F\u1088\'3F\u1103\'3F\u1084\'3F\u1086\'3F\u1077\'3F \u1080\'3F\u1079\'3F\u1084\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1095\'3F\u1072\'3F\u1089\'3F\u1090\'3F\u1086\'3F\u1090\'3F\u1099\'3F \u1080\'3F \u1072\'3F\u1084\'3F\u1087\'3F\u1083\'3F\u1080\'3F\u1090\'3F\u1091\'3F\u1076\'3F\u1099\'3F \u1089\'3F\u1080\'3F\u1075\'3F\u1085\'3F\u1072\'3F\u1083\'3F\u1072\'3F, \u1075\'3F\u1077\'3F\u1085\'3F\u1077\'3F\u1088\'3F\u1080\'3F\u1088\'3F\u1091\'3F\u1077\'3F\u1084\'3F\u1086\'3F\u1075\'3F\u1086\'3F \u1055\'3F\u1069\'3F\u1044\'3F, \u1087\'3F\u1088\'3F\u1080\'3F \u1090\'3F\u1091\'3F\u1088\'3F\u1073\'3F\u1080\'3F\u1085\'3F\u1085\'3F\u1086\'3F\u1084\'3F \u1074\'3F\u1088\'3F\u1072\'3F\u1097\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1080\'3F \u1069\'3F\u1062\'3F\u1053\'3F;}
\par\plain \ilvl0{\listtext \tab 6.\tab }{\f1\fs24 \uc1\u1054\'3F\u1089\'3F\u1091\'3F\u1097\'3F\u1077\'3F\u1089\'3F\u1090\'3F\u1074\'3F\u1083\'3F\u1103\'3F\u1077\'3F\u1090\'3F \u1087\'3F\u1088\'3F\u1103\'3F\u1084\'3F\u1086\'3F\u1077\'3F \u1080\'3F\u1079\'3F\u1084\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1090\'3F\u1088\'3F\u1105\'3F\u1093\'3F \u1089\'3F\u1080\'3F\u1075\'3F\u1085\'3F\u1072\'3F\u1083\'3F\u1086\'3F\u1074\'3F \u1087\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1086\'3F\u1103\'3F\u1085\'3F\u1085\'3F\u1086\'3F\u1075\'3F\u1086\'3F \u1090\'3F\u1086\'3F\u1082\'3F\u1072\'3F \u1074\'3F \u1076\'3F\u1080\'3F\u1072\'3F\u1087\'3F\u1072\'3F\u1079\'3F\u1086\'3F\u1085\'3F\u1077\'3F 4 \endash  20 \u1084\'3F\u1040\'3F \u1086\'3F\u1090\'3F \u1075\'3F\u1072\'3F\u1083\'3F\u1100\'3F\u1074\'3F\u1072\'3F\u1085\'3F\u1080\'3F\u1095\'3F\u1077\'3F\u1089\'3F\u1082\'3F\u1080\'3F \u1080\'3F\u1079\'3F\u1086\'3F\u1083\'3F\u1080\'3F\u1088\'3F\u1086\'3F\u1074\'3F\u1072\'3F\u1085\'3F\u1085\'3F\u1099\'3F\u1093\'3F \u1076\'3F\u1072\'3F\u1090\'3F\u1095\'3F\u1080\'3F\u1082\'3F\u1086\'3F\u1074\'3F \u1076\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1089\'3F \u1091\'3F\u1085\'3F\u1080\'3F\u1092\'3F\u1080\'3F\u1094\'3F\u1080\'3F\u1088\'3F\u1086\'3F\u1074\'3F\u1072\'3F\u1085\'3F\u1085\'3F\u1099\'3F\u1084\'3F \u1083\'3F\u1080\'3F\u1085\'3F\u1077\'3F\u1081\'3F\u1085\'3F\u1099\'3F\u1084\'3F \u1074\'3F\u1099\'3F\u1093\'3F\u1086\'3F\u1076\'3F\u1085\'3F\u1099\'3F\u1084\'3F \u1090\'3F\u1086\'3F\u1082\'3F\u1086\'3F\u1074\'3F\u1099\'3F\u1084\'3F \u1089\'3F\u1080\'3F\u1075\'3F\u1085\'3F\u1072\'3F\u1083\'3F\u1086\'3F\u1084\'3F, \u1091\'3F\u1089\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1086\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1085\'3F\u1099\'3F\u1093\'3F \u1074\'3F \u1079\'3F\u1072\'3F\u1090\'3F\u1088\'3F\u1091\'3F\u1073\'3F\u1085\'3F\u1086\'3F\u1084\'3F \u1087\'3F\u1088\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1088\'3F\u1072\'3F\u1085\'3F\u1089\'3F\u1090\'3F\u1074\'3F\u1077\'3F, \u1074\'3F \u1073\'3F\u1091\'3F\u1092\'3F\u1077\'3F\u1088\'3F\u1077\'3F \u1080\'3F \u1074\'3F \u1083\'3F\u1080\'3F\u1085\'3F\u1080\'3F\u1080\'3F, \u1072\'3F \u1090\'3F\u1072\'3F\u1082\'3F\u1078\'3F\u1077\'3F \u1087\'3F\u1080\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1101\'3F\u1090\'3F\u1080\'3F\u1093\'3F \u1076\'3F\u1072\'3F\u1090\'3F\u1095\'3F\u1080\'3F\u1082\'3F\u1086\'3F\u1074\'3F;}
\par\plain \ilvl0{\listtext \tab 7.\tab }{\f1\fs24 \uc1\u1054\'3F\u1073\'3F\u1077\'3F\u1089\'3F\u1087\'3F\u1077\'3F\u1095\'3F\u1080\'3F\u1074\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1087\'3F\u1088\'3F\u1103\'3F\u1084\'3F\u1086\'3F\u1077\'3F \u1080\'3F\u1079\'3F\u1084\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1076\'3F\u1074\'3F\u1091\'3F\u1093\'3F \u1089\'3F\u1080\'3F\u1075\'3F\u1085\'3F\u1072\'3F\u1083\'3F\u1086\'3F\u1074\'3F \u1087\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1086\'3F\u1103\'3F\u1085\'3F\u1085\'3F\u1086\'3F\u1075\'3F\u1086\'3F \u1085\'3F\u1072\'3F\u1087\'3F\u1088\'3F\u1103\'3F\u1078\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1074\'3F \u1076\'3F\u1080\'3F\u1072\'3F\u1087\'3F\u1072\'3F\u1079\'3F\u1086\'3F\u1085\'3F\u1077\'3F 0\endash 10 \u1042\'3F \u1086\'3F\u1090\'3F \u1089\'3F\u1080\'3F\u1089\'3F\u1090\'3F\u1077\'3F\u1084\'3F\u1099\'3F \u1058\'3F\u1052\'3F\u1057\'3F \u1089\'3F \u1072\'3F\u1085\'3F\u1072\'3F\u1083\'3F\u1086\'3F\u1075\'3F\u1086\'3F\u1074\'3F\u1099\'3F\u1084\'3F\u1080\'3F \u1074\'3F\u1099\'3F\u1093\'3F\u1086\'3F\u1076\'3F\u1085\'3F\u1099\'3F\u1084\'3F\u1080\'3F \u1089\'3F\u1080\'3F\u1075\'3F\u1085\'3F\u1072\'3F\u1083\'3F\u1072\'3F\u1084\'3F\u1080\'3F, \u1089\'3F \u1087\'3F\u1086\'3F\u1089\'3F\u1083\'3F\u1077\'3F\u1076\'3F\u1091\'3F\u1102\'3F\u1097\'3F\u1080\'3F\u1084\'3F \u1080\'3F\u1093\'3F \u1087\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1089\'3F\u1095\'3F\u1105\'3F\u1090\'3F\u1086\'3F\u1084\'3F \u1074\'3F \u1076\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1085\'3F\u1072\'3F \u1087\'3F\u1088\'3F\u1080\'3F\u1105\'3F\u1084\'3F\u1077\'3F \u1069\'3F\u1062\'3F\u1053\'3F \u1080\'3F \u1090\'3F\u1077\'3F\u1084\'3F\u1087\'3F\u1077\'3F\u1088\'3F\u1072\'3F\u1090\'3F\u1091\'3F\u1088\'3F\u1091\'3F \u1086\'3F\u1073\'3F\u1084\'3F\u1086\'3F\u1090\'3F\u1082\'3F\u1080\'3F \u1055\'3F\u1069\'3F\u1044\'3F;}
\par\plain \ilvl0{\listtext \tab 8.\tab }{\f1\fs24 \uc1\u1057\'3F\u1095\'3F\u1080\'3F\u1090\'3F\u1099\'3F\u1074\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1079\'3F\u1085\'3F\u1072\'3F\u1095\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1081\'3F \u1076\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1081\'3F, \u1090\'3F\u1077\'3F\u1084\'3F\u1087\'3F\u1077\'3F\u1088\'3F\u1072\'3F\u1090\'3F\u1091\'3F\u1088\'3F, \u1074\'3F\u1080\'3F\u1073\'3F\u1088\'3F\u1072\'3F\u1094\'3F\u1080\'3F\u1080\'3F, \u1088\'3F\u1072\'3F\u1089\'3F\u1093\'3F\u1086\'3F\u1076\'3F\u1072\'3F \u1080\'3F \u1076\'3F\u1088\'3F\u1091\'3F\u1075\'3F\u1080\'3F\u1093\'3F \u1087\'3F\u1072\'3F\u1088\'3F\u1072\'3F\u1084\'3F\u1077\'3F\u1090\'3F\u1088\'3F\u1086\'3F\u1074\'3F \u1080\'3F\u1079\'3F \u1089\'3F\u1080\'3F\u1089\'3F\u1090\'3F\u1077\'3F\u1084\'3F\u1099\'3F \u1058\'3F\u1052\'3F\u1057\'3F \u1089\'3F \u1094\'3F\u1080\'3F\u1092\'3F\u1088\'3F\u1086\'3F\u1074\'3F\u1099\'3F\u1084\'3F \u1074\'3F\u1099\'3F\u1093\'3F\u1086\'3F\u1076\'3F\u1086\'3F\u1084\'3F \u1095\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1079\'3F \u1074\'3F\u1099\'3F\u1076\'3F\u1077\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1085\'3F\u1099\'3F\u1081\'3F \u1080\'3F\u1085\'3F\u1090\'3F\u1077\'3F\u1088\'3F\u1092\'3F\u1077\'3F\u1081\'3F\u1089\'3F RS-485 \u8470\'3F3, \u1072\'3F \u1090\'3F\u1072\'3F\u1082\'3F\u1078\'3F\u1077\'3F \u1080\'3F\u1085\'3F\u1080\'3F\u1094\'3F\u1080\'3F\u1080\'3F\u1088\'3F\u1091\'3F\u1077\'3F\u1090\'3F \u1080\'3F\u1085\'3F\u1092\'3F\u1086\'3F\u1088\'3F\u1084\'3F\u1072\'3F\u1094\'3F\u1080\'3F\u1086\'3F\u1085\'3F\u1085\'3F\u1099\'3F\u1081\'3F \u1086\'3F\u1073\'3F\u1084\'3F\u1077\'3F\u1085\'3F \u1089\'3F \u1076\'3F\u1086\'3F\u1087\'3F\u1086\'3F\u1083\'3F\u1085\'3F\u1080\'3F\u1090\'3F\u1077\'3F\u1083\'3F\u1100\'3F\u1085\'3F\u1099\'3F\u1084\'3F\u1080\'3F \u1091\'3F\u1089\'3F\u1090\'3F\u1088\'3F\u1086\'3F\u1081\'3F\u1089\'3F\u1090\'3F\u1074\'3F\u1072\'3F\u1084\'3F\u1080\'3F;}
\par\plain \ilvl0{\listtext \tab 9.\tab }{\f1\fs24 \uc1\u1055\'3F\u1088\'3F\u1086\'3F\u1080\'3F\u1079\'3F\u1074\'3F\u1086\'3F\u1076\'3F\u1080\'3F\u1090\'3F \u1095\'3F\u1090\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1080\'3F \u1079\'3F\u1072\'3F\u1087\'3F\u1080\'3F\u1089\'3F\u1100\'3F \u1074\'3F\u1089\'3F\u1077\'3F\u1093\'3F \u1087\'3F\u1072\'3F\u1088\'3F\u1072\'3F\u1084\'3F\u1077\'3F\u1090\'3F\u1088\'3F\u1086\'3F\u1074\'3F \u1080\'3F \u1091\'3F\u1089\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1086\'3F\u1074\'3F\u1086\'3F\u1082\'3F, \u1088\'3F\u1072\'3F\u1079\'3F\u1073\'3F\u1083\'3F\u1086\'3F\u1082\'3F\u1080\'3F\u1088\'3F\u1086\'3F\u1074\'3F\u1082\'3F\u1091\'3F, \u1074\'3F\u1082\'3F\u1083\'3F\u1102\'3F\u1095\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1080\'3F \u1074\'3F\u1099\'3F\u1082\'3F\u1083\'3F\u1102\'3F\u1095\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1055\'3F\u1069\'3F\u1044\'3F, \u1095\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1079\'3F \u1074\'3F\u1099\'3F\u1076\'3F\u1077\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1085\'3F\u1099\'3F\u1081\'3F \u1080\'3F\u1085\'3F\u1090\'3F\u1077\'3F\u1088\'3F\u1092\'3F\u1077\'3F\u1081\'3F\u1089\'3F RS-485 \u8470\'3F1 \u1087\'3F\u1088\'3F\u1080\'3F \u1088\'3F\u1072\'3F\u1073\'3F\u1086\'3F\u1090\'3F\u1077\'3F \u1074\'3F \u1089\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1072\'3F\u1074\'3F\u1077\'3F \u1089\'3F\u1080\'3F\u1089\'3F\u1090\'3F\u1077\'3F\u1084\'3F\u1099\'3F \u1090\'3F\u1077\'3F\u1083\'3F\u1077\'3F\u1084\'3F\u1077\'3F\u1093\'3F\u1072\'3F\u1085\'3F\u1080\'3F\u1082\'3F\u1080\'3F, \u1072\'3F \u1090\'3F\u1072\'3F\u1082\'3F\u1078\'3F\u1077\'3F \u1087\'3F\u1086\'3F\u1082\'3F\u1072\'3F\u1079\'3F\u1099\'3F\u1074\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1089\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1086\'3F\u1103\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1086\'3F\u1073\'3F\u1084\'3F\u1077\'3F\u1085\'3F\u1072\'3F \u1085\'3F\u1072\'3F \u1076\'3F\u1080\'3F\u1089\'3F\u1087\'3F\u1083\'3F\u1077\'3F\u1077\'3F \u1050\'3F\u1057\'3F\u1059\'3F;}
\par\plain \ilvl0{\listtext \tab 10.\tab }{\f1\fs24 \uc1\u1055\'3F\u1088\'3F\u1086\'3F\u1080\'3F\u1079\'3F\u1074\'3F\u1086\'3F\u1076\'3F\u1080\'3F\u1090\'3F \u1095\'3F\u1090\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1080\'3F \u1079\'3F\u1072\'3F\u1087\'3F\u1080\'3F\u1089\'3F\u1100\'3F \u1074\'3F\u1089\'3F\u1077\'3F\u1093\'3F \u1087\'3F\u1072\'3F\u1088\'3F\u1072\'3F\u1084\'3F\u1077\'3F\u1090\'3F\u1088\'3F\u1086\'3F\u1074\'3F \u1080\'3F \u1091\'3F\u1089\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1086\'3F\u1074\'3F\u1086\'3F\u1082\'3F, \u1088\'3F\u1072\'3F\u1079\'3F\u1073\'3F\u1083\'3F\u1086\'3F\u1082\'3F\u1080\'3F\u1088\'3F\u1086\'3F\u1074\'3F\u1082\'3F\u1091\'3F, \u1074\'3F\u1082\'3F\u1083\'3F\u1102\'3F\u1095\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1080\'3F \u1074\'3F\u1099\'3F\u1082\'3F\u1083\'3F\u1102\'3F\u1095\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1055\'3F\u1069\'3F\u1044\'3F, \u1089\'3F\u1095\'3F\u1080\'3F\u1090\'3F\u1099\'3F\u1074\'3F\u1072\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1078\'3F\u1091\'3F\u1088\'3F\u1085\'3F\u1072\'3F\u1083\'3F\u1072\'3F \u1089\'3F\u1086\'3F\u1073\'3F\u1099\'3F\u1090\'3F\u1080\'3F\u1081\'3F, \u1095\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1079\'3F \u1074\'3F\u1099\'3F\u1076\'3F\u1077\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1085\'3F\u1099\'3F\u1081\'3F \u1074\'3F\u1099\'3F\u1089\'3F\u1086\'3F\u1082\'3F\u1086\'3F\u1089\'3F\u1082\'3F\u1086\'3F\u1088\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1085\'3F\u1086\'3F\u1081\'3F \u1080\'3F\u1085\'3F\u1090\'3F\u1077\'3F\u1088\'3F\u1092\'3F\u1077\'3F\u1081\'3F\u1089\'3F RS-485 \u8470\'3F2 \u1080\'3F \u1087\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1076\'3F\u1072\'3F\u1095\'3F\u1091\'3F \u1080\'3F\u1093\'3F \u1087\'3F\u1086\'3F GSM \u1089\'3F\u1074\'3F\u1103\'3F\u1079\'3F\u1080\'3F \u1074\'3F \u1087\'3F\u1088\'3F\u1086\'3F\u1075\'3F\u1088\'3F\u1072\'3F\u1084\'3F\u1084\'3F\u1091\'3F \u1089\'3F\u1073\'3F\u1086\'3F\u1088\'3F\u1072\'3F \u1076\'3F\u1072\'3F\u1085\'3F\u1085\'3F\u1099\'3F\u1093\'3F "\u1056\'3F\u1059\'3F\u1052\'3F\u1041\'3F 9" \u1080\'3F \u1087\'3F\u1072\'3F\u1088\'3F\u1072\'3F\u1083\'3F\u1083\'3F\u1077\'3F\u1083\'3F\u1100\'3F\u1085\'3F\u1086\'3F \u1074\'3F \u1089\'3F\u1080\'3F\u1089\'3F\u1090\'3F\u1077\'3F\u1084\'3F\u1091\'3F \u1090\'3F\u1077\'3F\u1083\'3F\u1077\'3F\u1084\'3F\u1077\'3F\u1093\'3F\u1072\'3F\u1085\'3F\u1080\'3F\u1082\'3F\u1080\'3F \u1087\'3F\u1088\'3F\u1080\'3F \u1087\'3F\u1086\'3F\u1084\'3F\u1086\'3F\u1097\'3F\u1080\'3F EDGE \u1084\'3F\u1086\'3F\u1076\'3F\u1077\'3F\u1084\'3F\u1072\'3F "\u1056\'3F\u1059\'3F\u1052\'3F\u1041\'3F \u1052\'3F-EDGE-01" \u1080\'3F\u1083\'3F\u1080\'3F 3G \u1084\'3F\u1086\'3F\u1076\'3F\u1077\'3F\u1084\'3F\u1072\'3F "\u1056\'3F\u1059\'3F\u1052\'3F\u1041\'3F \u1052\'3F-3G-01";}
\par\plain \ilvl0{\listtext \tab 11.\tab }{\f1\fs24 \uc1\u1057\'3F\u1095\'3F\u1080\'3F\u1090\'3F\u1099\'3F\u1074\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1078\'3F\u1091\'3F\u1088\'3F\u1085\'3F\u1072\'3F\u1083\'3F \u1080\'3F\u1089\'3F\u1090\'3F\u1086\'3F\u1088\'3F\u1080\'3F\u1080\'3F \u1088\'3F\u1072\'3F\u1073\'3F\u1086\'3F\u1090\'3F\u1099\'3F \u1080\'3F \u1090\'3F\u1077\'3F\u1082\'3F\u1091\'3F\u1097\'3F\u1080\'3F\u1093\'3F \u1091\'3F\u1089\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1086\'3F\u1074\'3F\u1086\'3F\u1082\'3F \u1091\'3F\u1089\'3F\u1090\'3F\u1088\'3F\u1086\'3F\u1081\'3F\u1089\'3F\u1090\'3F\u1074\'3F\u1072\'3F, \u1072\'3F \u1090\'3F\u1072\'3F\u1082\'3F\u1078\'3F\u1077\'3F \u1087\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1087\'3F\u1088\'3F\u1086\'3F\u1075\'3F\u1088\'3F\u1072\'3F\u1084\'3F\u1084\'3F\u1080\'3F\u1088\'3F\u1086\'3F\u1074\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1050\'3F\u1057\'3F\u1059\'3F \u1095\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1079\'3F \u1074\'3F\u1099\'3F\u1089\'3F\u1086\'3F\u1082\'3F\u1086\'3F\u1089\'3F\u1082\'3F\u1086\'3F\u1088\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1085\'3F\u1086\'3F\u1081\'3F \u1080\'3F\u1085\'3F\u1090\'3F\u1077\'3F\u1088\'3F\u1092\'3F\u1077\'3F\u1081\'3F\u1089\'3F RS-232 \u8470\'3F4 \u1087\'3F\u1088\'3F\u1080\'3F \u1087\'3F\u1086\'3F\u1084\'3F\u1086\'3F\u1097\'3F\u1080\'3F \u1091\'3F\u1089\'3F\u1090\'3F\u1088\'3F\u1086\'3F\u1081\'3F\u1089\'3F\u1090\'3F\u1074\'3F\u1072\'3F \u1087\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1085\'3F\u1086\'3F\u1089\'3F\u1072\'3F \u1080\'3F\u1085\'3F\u1092\'3F\u1086\'3F\u1088\'3F\u1084\'3F\u1072\'3F\u1094\'3F\u1080\'3F\u1080\'3F "\u1056\'3F\u1059\'3F\u1052\'3F\u1041\'3F \u1059\'3F\u1055\'3F\u1048\'3F-06" \u1080\'3F \u1089\'3F\u1086\'3F\u1093\'3F\u1088\'3F\u1072\'3F\u1085\'3F\u1103\'3F\u1077\'3F\u1090\'3F \u1080\'3F\u1093\'3F \u1085\'3F\u1072\'3F \u1055\'3F\u1050\'3F \u1089\'3F \u1087\'3F\u1086\'3F\u1089\'3F\u1083\'3F\u1077\'3F\u1076\'3F\u1091\'3F\u1102\'3F\u1097\'3F\u1080\'3F\u1084\'3F \u1087\'3F\u1088\'3F\u1086\'3F\u1089\'3F\u1084\'3F\u1086\'3F\u1090\'3F\u1088\'3F\u1086\'3F\u1084\'3F \u1074\'3F \u1087\'3F\u1088\'3F\u1086\'3F\u1075\'3F\u1088\'3F\u1072\'3F\u1084\'3F\u1084\'3F\u1077\'3F "\u1056\'3F\u1059\'3F\u1052\'3F\u1041\'3F 9";}
\par\plain \ilvl0{\listtext \tab 12.\tab }{\f1\fs24 \uc1\u1054\'3F\u1089\'3F\u1091\'3F\u1097\'3F\u1077\'3F\u1089\'3F\u1090\'3F\u1074\'3F\u1083\'3F\u1103\'3F\u1077\'3F\u1090\'3F \u1095\'3F\u1090\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1080\'3F \u1079\'3F\u1072\'3F\u1087\'3F\u1080\'3F\u1089\'3F\u1100\'3F \u1074\'3F\u1089\'3F\u1077\'3F\u1093\'3F \u1087\'3F\u1072\'3F\u1088\'3F\u1072\'3F\u1084\'3F\u1077\'3F\u1090\'3F\u1088\'3F\u1086\'3F\u1074\'3F \u1080\'3F \u1091\'3F\u1089\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1086\'3F\u1074\'3F\u1086\'3F\u1082\'3F, \u1088\'3F\u1072\'3F\u1079\'3F\u1073\'3F\u1083\'3F\u1086\'3F\u1082\'3F\u1080\'3F\u1088\'3F\u1086\'3F\u1074\'3F\u1082\'3F\u1091\'3F, \u1074\'3F\u1082\'3F\u1083\'3F\u1102\'3F\u1095\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1080\'3F \u1074\'3F\u1099\'3F\u1082\'3F\u1083\'3F\u1102\'3F\u1095\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1055\'3F\u1069\'3F\u1044\'3F \u1095\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1079\'3F \u1074\'3F\u1099\'3F\u1089\'3F\u1086\'3F\u1082\'3F\u1086\'3F\u1089\'3F\u1082\'3F\u1086\'3F\u1088\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1085\'3F\u1086\'3F\u1081\'3F \u1080\'3F\u1085\'3F\u1090\'3F\u1077\'3F\u1088\'3F\u1092\'3F\u1077\'3F\u1081\'3F\u1089\'3F RS-232 \u8470\'3F4 \u1087\'3F\u1088\'3F\u1080\'3F \u1087\'3F\u1086\'3F\u1084\'3F\u1086\'3F\u1097\'3F\u1080\'3F \u1087\'3F\u1088\'3F\u1086\'3F\u1075\'3F\u1088\'3F\u1072\'3F\u1084\'3F\u1084\'3F\u1099\'3F "\u1056\'3F\u1059\'3F\u1052\'3F\u1041\'3F 9" (\u1087\'3F\u1088\'3F\u1103\'3F\u1084\'3F\u1072\'3F\u1103\'3F \u1089\'3F\u1074\'3F\u1103\'3F\u1079\'3F\u1100\'3F);}
\par\pard\plain \fi0\ri0\sa160\sl258\slmult1\ql\ltrch\loch {\f1\fs24 000.02.03. \uc1\u1058\'3F\u1072\'3F\u1082\'3F\u1078\'3F\u1077\'3F \u1076\'3F\u1072\'3F\u1085\'3F\u1085\'3F\u1099\'3F\u1081\'3F \u1082\'3F\u1086\'3F\u1085\'3F\u1090\'3F\u1088\'3F\u1086\'3F\u1083\'3F\u1083\'3F\u1077\'3F\u1088\'3F :}
\par\pard\plain \li709\fi-360\ri0\sa60\sb60\qj\ltrch\loch \ls4\ilvl0{\listtext \tab 1.\tab }{\f1\fs24 \uc1\u1054\'3F\u1073\'3F\u1077\'3F\u1089\'3F\u1087\'3F\u1077\'3F\u1095\'3F\u1080\'3F\u1074\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1075\'3F\u1088\'3F\u1091\'3F\u1087\'3F\u1087\'3F\u1086\'3F\u1074\'3F\u1086\'3F\u1077\'3F \u1089\'3F\u1086\'3F\u1093\'3F\u1088\'3F\u1072\'3F\u1085\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1074\'3F\u1089\'3F\u1077\'3F\u1093\'3F \u1091\'3F\u1089\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1086\'3F\u1074\'3F\u1086\'3F\u1082\'3F \u1080\'3F\u1079\'3F \u1050\'3F\u1057\'3F\u1059\'3F \u1074\'3F \u1059\'3F\u1055\'3F\u1048\'3F;}
\par\plain \ilvl0{\listtext \tab 2.\tab }{\f1\fs24 \uc1\u1055\'3F\u1088\'3F\u1086\'3F\u1080\'3F\u1079\'3F\u1074\'3F\u1086\'3F\u1076\'3F\u1080\'3F\u1090\'3F \u1075\'3F\u1088\'3F\u1091\'3F\u1087\'3F\u1087\'3F\u1086\'3F\u1074\'3F\u1091\'3F\u1102\'3F \u1079\'3F\u1072\'3F\u1075\'3F\u1088\'3F\u1091\'3F\u1079\'3F\u1082\'3F\u1091\'3F \u1074\'3F\u1089\'3F\u1077\'3F\u1093\'3F \u1091\'3F\u1089\'3F\u1090\'3F\u1072\'3F\u1074\'3F\u1086\'3F\u1082\'3F \u1074\'3F \u1050\'3F\u1057\'3F\u1059\'3F \u1080\'3F\u1079\'3F \u1059\'3F\u1055\'3F\u1048\'3F;}
\par\plain \ilvl0{\listtext \tab 3.\tab }{\f1\fs24 \uc1\u1059\'3F\u1087\'3F\u1088\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1103\'3F\u1077\'3F\u1090\'3F \u1088\'3F\u1072\'3F\u1073\'3F\u1086\'3F\u1090\'3F\u1086\'3F\u1081\'3F \u1055\'3F\u1069\'3F\u1044\'3F \u1087\'3F\u1086\'3F \u1089\'3F\u1080\'3F\u1075\'3F\u1085\'3F\u1072\'3F\u1083\'3F\u1091\'3F \u1086\'3F\u1090\'3F \u1086\'3F\u1076\'3F\u1085\'3F\u1086\'3F \u1080\'3F \u1076\'3F\u1074\'3F\u1091\'3F\u1093\'3F \u1082\'3F\u1086\'3F\u1085\'3F\u1090\'3F\u1072\'3F\u1082\'3F\u1090\'3F\u1085\'3F\u1086\'3F\u1075\'3F\u1086\'3F \u1084\'3F\u1072\'3F\u1085\'3F\u1086\'3F\u1084\'3F\u1077\'3F\u1090\'3F\u1088\'3F\u1072\'3F;}
\par\plain \ilvl0{\listtext \tab 4.\tab }{\f1\fs24 \uc1\u1059\'3F\u1087\'3F\u1088\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1103\'3F\u1077\'3F\u1090\'3F \u1088\'3F\u1072\'3F\u1073\'3F\u1086\'3F\u1090\'3F\u1086\'3F\u1081\'3F \u1055\'3F\u1069\'3F\u1044\'3F \u1087\'3F\u1086\'3F \u1089\'3F\u1080\'3F\u1075\'3F\u1085\'3F\u1072\'3F\u1083\'3F\u1072\'3F\u1084\'3F \u1085\'3F\u1072\'3F \u1076\'3F\u1074\'3F\u1091\'3F\u1093\'3F \u1076\'3F\u1086\'3F\u1087\'3F\u1086\'3F\u1083\'3F\u1085\'3F\u1080\'3F\u1090\'3F\u1077\'3F\u1083\'3F\u1100\'3F\u1085\'3F\u1099\'3F\u1093\'3F \u1088\'3F\u1077\'3F\u1083\'3F\u1077\'3F\u1081\'3F\u1085\'3F\u1099\'3F\u1093\'3F \u1074\'3F\u1093\'3F\u1086\'3F\u1076\'3F\u1072\'3F\u1093\'3F;}
\par\plain \ilvl0{\listtext \tab 5.\tab }{\f1\fs24 \uc1\u1054\'3F\u1073\'3F\u1077\'3F\u1089\'3F\u1087\'3F\u1077\'3F\u1095\'3F\u1080\'3F\u1074\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1091\'3F\u1087\'3F\u1088\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1088\'3F\u1077\'3F\u1078\'3F\u1080\'3F\u1084\'3F\u1086\'3F\u1084\'3F \u1088\'3F\u1072\'3F\u1073\'3F\u1086\'3F\u1090\'3F\u1099\'3F \u1055\'3F\u1069\'3F\u1044\'3F \u1074\'3F \u1079\'3F\u1072\'3F\u1074\'3F\u1080\'3F\u1089\'3F\u1080\'3F\u1084\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1080\'3F \u1086\'3F\u1090\'3F \u1087\'3F\u1086\'3F\u1083\'3F\u1086\'3F\u1078\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1074\'3F\u1085\'3F\u1077\'3F\u1096\'3F\u1085\'3F\u1077\'3F\u1075\'3F\u1086\'3F \u1090\'3F\u1088\'3F\u1105\'3F\u1093\'3F\u1087\'3F\u1086\'3F\u1079\'3F\u1080\'3F\u1094\'3F\u1080\'3F\u1086\'3F\u1085\'3F\u1085\'3F\u1086\'3F\u1075\'3F\u1086\'3F \u1087\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1082\'3F\u1083\'3F\u1102\'3F\u1095\'3F\u1072\'3F\u1090\'3F\u1077\'3F\u1083\'3F\u1103\'3F \u1088\'3F\u1077\'3F\u1078\'3F\u1080\'3F\u1084\'3F\u1072\'3F \u1088\'3F\u1072\'3F\u1073\'3F\u1086\'3F\u1090\'3F\u1099\'3F }{\f1\fs24\b1 \uc1\u1054\'3F\u1058\'3F\u1050\'3F\u1051\'3F}{\f1\fs24 , }{\f1\fs24\b1 \uc1\u1056\'3F\u1059\'3F\u1063\'3F\u1053\'3F }{\f1\fs24 \uc1\u1080\'3F }{\f1\fs24\b1 \uc1\u1040\'3F\u1042\'3F\u1058\'3F}{\f1\fs24 ;}
\par\plain \ilvl0{\listtext \tab 6.\tab }{\f1\fs24 \uc1\u1042\'3F\u1082\'3F\u1083\'3F\u1102\'3F\u1095\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1055\'3F\u1069\'3F\u1044\'3F \u1087\'3F\u1088\'3F\u1080\'3F \u1085\'3F\u1072\'3F\u1078\'3F\u1072\'3F\u1090\'3F\u1080\'3F\u1080\'3F \u1074\'3F\u1085\'3F\u1077\'3F\u1096\'3F\u1085\'3F\u1077\'3F\u1081\'3F \u1082\'3F\u1085\'3F\u1086\'3F\u1087\'3F\u1082\'3F\u1080\'3F \u1079\'3F\u1072\'3F\u1087\'3F\u1091\'3F\u1089\'3F\u1082\'3F\u1072\'3F \u1055\'3F\u1069\'3F\u1044\'3F;}
\par\plain \ilvl0{\listtext \tab 7.\tab }{\f1\fs24 \uc1\u1042\'3F\u1099\'3F\u1082\'3F\u1083\'3F\u1102\'3F\u1095\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1055\'3F\u1069\'3F\u1044\'3F \u1087\'3F\u1088\'3F\u1080\'3F \u1085\'3F\u1072\'3F\u1078\'3F\u1072\'3F\u1090\'3F\u1080\'3F\u1080\'3F \u1074\'3F\u1085\'3F\u1077\'3F\u1096\'3F\u1085\'3F\u1077\'3F\u1081\'3F \u1082\'3F\u1085\'3F\u1086\'3F\u1087\'3F\u1082\'3F\u1080\'3F \u1086\'3F\u1089\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1086\'3F\u1074\'3F\u1072\'3F \u1055\'3F\u1069\'3F\u1044\'3F;}
\par\plain \ilvl0{\listtext \tab 8.\tab }{\f1\fs24 \uc1\u1054\'3F\u1090\'3F\u1086\'3F\u1073\'3F\u1088\'3F\u1072\'3F\u1078\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1088\'3F\u1077\'3F\u1078\'3F\u1080\'3F\u1084\'3F \u1088\'3F\u1072\'3F\u1073\'3F\u1086\'3F\u1090\'3F\u1099\'3F \u1055\'3F\u1069\'3F\u1044\'3F \u1090\'3F\u1088\'3F\u1077\'3F\u1084\'3F\u1103\'3F \u1074\'3F\u1085\'3F\u1077\'3F\u1096\'3F\u1085\'3F\u1080\'3F\u1084\'3F\u1080\'3F \u1080\'3F\u1085\'3F\u1076\'3F\u1080\'3F\u1082\'3F\u1072\'3F\u1090\'3F\u1086\'3F\u1088\'3F\u1085\'3F\u1099\'3F\u1084\'3F\u1080\'3F \u1083\'3F\u1072\'3F\u1084\'3F\u1087\'3F\u1072\'3F\u1084\'3F\u1080\'3F \u1082\'3F\u1088\'3F\u1072\'3F\u1089\'3F\u1085\'3F\u1086\'3F\u1075\'3F\u1086\'3F }{\f1\fs24\b1 \uc1\u1054\'3F\u1058\'3F\u1050\'3F\u1051\'3F}{\f1\fs24 , \uc1\u1078\'3F\u1105\'3F\u1083\'3F\u1090\'3F\u1086\'3F\u1075\'3F\u1086\'3F }{\f1\fs24\b1 \uc1\u1054\'3F\u1046\'3F\u1048\'3F\u1044\'3F }{\f1\fs24 \uc1\u1080\'3F \u1079\'3F\u1077\'3F\u1083\'3F\u1105\'3F\u1085\'3F\u1086\'3F\u1075\'3F\u1086\'3F }{\f1\fs24\b1 \uc1\u1056\'3F\u1040\'3F\u1041\'3F\u1054\'3F\u1058\'3F\u1040\'3F }{\f1\fs24 \uc1\u1094\'3F\u1074\'3F\u1077\'3F\u1090\'3F\u1072\'3F;}
\par\plain \ilvl0{\listtext \tab 9.\tab }{\f1\fs24 \uc1\u1056\'3F\u1072\'3F\u1079\'3F\u1075\'3F\u1088\'3F\u1072\'3F\u1085\'3F\u1080\'3F\u1095\'3F\u1080\'3F\u1074\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1076\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1091\'3F\u1087\'3F \u1076\'3F\u1083\'3F\u1103\'3F \u1087\'3F\u1088\'3F\u1086\'3F\u1089\'3F\u1084\'3F\u1086\'3F\u1090\'3F\u1088\'3F\u1072\'3F \u1080\'3F \u1080\'3F\u1079\'3F\u1084\'3F\u1077\'3F\u1085\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1087\'3F\u1072\'3F\u1088\'3F\u1072\'3F\u1084\'3F\u1077\'3F\u1090\'3F\u1088\'3F\u1086\'3F\u1074\'3F \u1080\'3F \u1091\'3F\u1089\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1086\'3F\u1074\'3F\u1086\'3F\u1082\'3F \u1087\'3F\u1088\'3F\u1080\'3F \u1087\'3F\u1086\'3F\u1084\'3F\u1086\'3F\u1097\'3F\u1080\'3F \u1083\'3F\u1080\'3F\u1095\'3F\u1085\'3F\u1086\'3F\u1075\'3F\u1086\'3F \u1073\'3F\u1077\'3F\u1089\'3F\u1082\'3F\u1086\'3F\u1085\'3F\u1090\'3F\u1072\'3F\u1082\'3F\u1090\'3F\u1085\'3F\u1086\'3F\u1075\'3F\u1086\'3F \u1080\'3F\u1076\'3F\u1077\'3F\u1085\'3F\u1090\'3F\u1080\'3F\u1092\'3F\u1080\'3F\u1082\'3F\u1072\'3F\u1090\'3F\u1086\'3F\u1088\'3F\u1072\'3F, \u1087\'3F\u1088\'3F\u1080\'3F \u1080\'3F\u1089\'3F\u1087\'3F\u1086\'3F\u1083\'3F\u1100\'3F\u1079\'3F\u1086\'3F\u1074\'3F\u1072\'3F\u1085\'3F\u1080\'3F\u1080\'3F \u1082\'3F\u1086\'3F\u1090\'3F\u1086\'3F\u1088\'3F\u1086\'3F\u1075\'3F\u1086\'3F \u1074\'3F \u1078\'3F\u1091\'3F\u1088\'3F\u1085\'3F\u1072\'3F\u1083\'3F \u1089\'3F\u1086\'3F\u1073\'3F\u1099\'3F\u1090\'3F\u1080\'3F\u1081\'3F \u1074\'3F\u1085\'3F\u1086\'3F\u1089\'3F\u1080\'3F\u1090\'3F\u1089\'3F\u1103\'3F \u1092\'3F\u1072\'3F\u1084\'3F\u1080\'3F\u1083\'3F\u1080\'3F\u1103\'3F \u1086\'3F\u1087\'3F\u1077\'3F\u1088\'3F\u1072\'3F\u1090\'3F\u1086\'3F\u1088\'3F\u1072\'3F;}
\par\plain \ilvl0{\listtext \tab 10.\tab }{\f1\fs24 \uc1\u1042\'3F\u1077\'3F\u1076\'3F\u1105\'3F\u1090\'3F \u1090\'3F\u1077\'3F\u1093\'3F\u1085\'3F\u1080\'3F\u1095\'3F\u1077\'3F\u1089\'3F\u1082\'3F\u1080\'3F\u1081\'3F \u1091\'3F\u1095\'3F\u1077\'3F\u1090\'3F \u1087\'3F\u1086\'3F\u1090\'3F\u1088\'3F\u1077\'3F\u1073\'3F\u1083\'3F\u1103\'3F\u1077\'3F\u1084\'3F\u1086\'3F\u1081\'3F \u1055\'3F\u1069\'3F\u1044\'3F \u1101\'3F\u1083\'3F\u1077\'3F\u1082\'3F\u1090\'3F\u1088\'3F\u1086\'3F\u1101\'3F\u1085\'3F\u1077\'3F\u1088\'3F\u1075\'3F\u1080\'3F\u1080\'3F \u1087\'3F\u1086\'3F \u1076\'3F\u1072\'3F\u1085\'3F\u1085\'3F\u1099\'3F\u1084\'3F \u1050\'3F\u1057\'3F\u1059\'3F \u1080\'3F\u1083\'3F\u1080\'3F \u1076\'3F\u1086\'3F\u1087\'3F\u1086\'3F\u1083\'3F\u1085\'3F\u1080\'3F\u1090\'3F\u1077\'3F\u1083\'3F\u1100\'3F\u1085\'3F\u1086\'3F\u1075\'3F\u1086\'3F \u1101\'3F\u1083\'3F\u1077\'3F\u1082\'3F\u1090\'3F\u1088\'3F\u1080\'3F\u1095\'3F\u1077\'3F\u1089\'3F\u1082\'3F\u1086\'3F\u1075\'3F\u1086\'3F \u1089\'3F\u1095\'3F\u1105\'3F\u1090\'3F\u1095\'3F\u1080\'3F\u1082\'3F\u1072\'3F \u1079\'3F\u1072\'3F \u1090\'3F\u1077\'3F\u1082\'3F\u1091\'3F\u1097\'3F\u1080\'3F\u1081\'3F \u1080\'3F \u1087\'3F\u1088\'3F\u1086\'3F\u1096\'3F\u1077\'3F\u1076\'3F\u1096\'3F\u1080\'3F\u1081\'3F \u1076\'3F\u1077\'3F\u1085\'3F\u1100\'3F, \u1084\'3F\u1077\'3F\u1089\'3F\u1103\'3F\u1094\'3F, \u1075\'3F\u1086\'3F\u1076\'3F, \u1072\'3F \u1090\'3F\u1072\'3F\u1082\'3F\u1078\'3F\u1077\'3F \u1086\'3F\u1073\'3F\u1097\'3F\u1077\'3F\u1077\'3F \u1082\'3F\u1086\'3F\u1083\'3F\u1080\'3F\u1095\'3F\u1077\'3F\u1089\'3F\u1090\'3F\u1074\'3F\u1086\'3F \u1087\'3F\u1086\'3F\u1090\'3F\u1088\'3F\u1077\'3F\u1073\'3F\u1083\'3F\u1105\'3F\u1085\'3F\u1085\'3F\u1086\'3F\u1081\'3F \u1101\'3F\u1083\'3F\u1077\'3F\u1082\'3F\u1090\'3F\u1088\'3F\u1086\'3F\u1101\'3F\u1085\'3F\u1077\'3F\u1088\'3F\u1075\'3F\u1080\'3F\u1080\'3F \u1089\'3F \u1084\'3F\u1086\'3F\u1084\'3F\u1077\'3F\u1085\'3F\u1090\'3F\u1072\'3F \u1087\'3F\u1086\'3F\u1089\'3F\u1083\'3F\u1077\'3F\u1076\'3F\u1085\'3F\u1077\'3F\u1075\'3F\u1086\'3F \u1088\'3F\u1091\'3F\u1095\'3F\u1085\'3F\u1086\'3F\u1075\'3F\u1086\'3F \u1089\'3F\u1073\'3F\u1088\'3F\u1086\'3F\u1089\'3F\u1072\'3F \u1089\'3F\u1090\'3F\u1072\'3F\u1090\'3F\u1080\'3F\u1089\'3F\u1090\'3F\u1080\'3F\u1082\'3F\u1080\'3F;}
\par\plain \ilvl0{\listtext \tab 11.\tab }{\f1\fs24 \uc1\u1042\'3F\u1077\'3F\u1076\'3F\u1105\'3F\u1090\'3F \u1090\'3F\u1077\'3F\u1093\'3F\u1085\'3F\u1080\'3F\u1095\'3F\u1077\'3F\u1089\'3F\u1082\'3F\u1080\'3F\u1081\'3F \u1091\'3F\u1095\'3F\u1077\'3F\u1090\'3F \u1076\'3F\u1086\'3F\u1073\'3F\u1099\'3F\u1090\'3F\u1086\'3F\u1081\'3F \u1085\'3F\u1077\'3F\u1092\'3F\u1090\'3F\u1080\'3F (\u1080\'3F\u1083\'3F\u1080\'3F \u1079\'3F\u1072\'3F\u1082\'3F\u1072\'3F\u1095\'3F\u1077\'3F\u1085\'3F\u1085\'3F\u1086\'3F\u1081\'3F \u1074\'3F\u1086\'3F\u1076\'3F\u1099\'3F) \u1087\'3F\u1086\'3F \u1089\'3F\u1082\'3F\u1074\'3F\u1072\'3F\u1078\'3F\u1077\'3F\u1085\'3F\u1085\'3F\u1086\'3F\u1084\'3F\u1091\'3F (\u1075\'3F\u1077\'3F\u1086\'3F\u1092\'3F\u1080\'3F\u1079\'3F\u1080\'3F\u1095\'3F\u1077\'3F\u1089\'3F\u1082\'3F\u1086\'3F\u1084\'3F\u1091\'3F) \u1087\'3F\u1088\'3F\u1080\'3F\u1073\'3F\u1086\'3F\u1088\'3F\u1091\'3F, \u1087\'3F\u1086\'3F \u1088\'3F\u1072\'3F\u1089\'3F\u1093\'3F\u1086\'3F\u1076\'3F\u1086\'3F\u1084\'3F\u1077\'3F\u1088\'3F\u1091\'3F \u1058\'3F\u1052\'3F\u1057\'3F, \u1091\'3F\u1089\'3F\u1090\'3F\u1100\'3F\u1077\'3F\u1074\'3F\u1086\'3F\u1084\'3F\u1091\'3F \u1088\'3F\u1072\'3F\u1089\'3F\u1093\'3F\u1086\'3F\u1076\'3F\u1086\'3F\u1084\'3F\u1077\'3F\u1088\'3F\u1091\'3F, \u1087\'3F\u1086\'3F \u1086\'3F\u1076\'3F\u1085\'3F\u1086\'3F \u1080\'3F\u1083\'3F\u1080\'3F \u1076\'3F\u1074\'3F\u1091\'3F\u1093\'3F\u1082\'3F\u1072\'3F\u1084\'3F\u1077\'3F\u1088\'3F\u1085\'3F\u1086\'3F\u1084\'3F\u1091\'3F \u1080\'3F\u1084\'3F\u1087\'3F\u1091\'3F\u1083\'3F\u1100\'3F\u1089\'3F\u1085\'3F\u1086\'3F\u1084\'3F\u1091\'3F \u1084\'3F\u1072\'3F\u1089\'3F\u1089\'3F\u1086\'3F\u1074\'3F\u1086\'3F\u1084\'3F\u1091\'3F \u1080\'3F\u1083\'3F\u1080\'3F \u1086\'3F\u1073\'3F\u1098\'3F\u1077\'3F\u1084\'3F\u1085\'3F\u1086\'3F\u1084\'3F\u1091\'3F \u1088\'3F\u1072\'3F\u1089\'3F\u1093\'3F\u1086\'3F\u1076\'3F\u1086\'3F\u1084\'3F\u1077\'3F\u1088\'3F\u1091\'3F, \u1079\'3F\u1072\'3F \u1090\'3F\u1077\'3F\u1082\'3F\u1091\'3F\u1097\'3F\u1080\'3F\u1081\'3F \u1080\'3F \u1087\'3F\u1088\'3F\u1086\'3F\u1096\'3F\u1077\'3F\u1076\'3F\u1096\'3F\u1080\'3F\u1081\'3F \u1076\'3F\u1077\'3F\u1085\'3F\u1100\'3F, \u1084\'3F\u1077\'3F\u1089\'3F\u1103\'3F\u1094\'3F, \u1075\'3F\u1086\'3F\u1076\'3F, \u1072\'3F \u1090\'3F\u1072\'3F\u1082\'3F\u1078\'3F\u1077\'3F \u1086\'3F\u1073\'3F\u1097\'3F\u1091\'3F\u1102\'3F \u1076\'3F\u1086\'3F\u1073\'3F\u1099\'3F\u1095\'3F\u1091\'3F (\u1088\'3F\u1072\'3F\u1089\'3F\u1093\'3F\u1086\'3F\u1076\'3F) \u1089\'3F \u1084\'3F\u1086\'3F\u1084\'3F\u1077\'3F\u1085\'3F\u1090\'3F\u1072\'3F \u1087\'3F\u1086\'3F\u1089\'3F\u1083\'3F\u1077\'3F\u1076\'3F\u1085\'3F\u1077\'3F\u1075\'3F\u1086\'3F \u1088\'3F\u1091\'3F\u1095\'3F\u1085\'3F\u1086\'3F\u1075\'3F\u1086\'3F \u1089\'3F\u1073\'3F\u1088\'3F\u1086\'3F\u1089\'3F\u1072\'3F \u1089\'3F\u1090\'3F\u1072\'3F\u1090\'3F\u1080\'3F\u1089\'3F\u1090\'3F\u1080\'3F\u1082\'3F\u1080\'3F;}
\par\plain \ilvl0{\listtext \tab 12.\tab }{\f1\fs24 \uc1\u1057\'3F\u1086\'3F\u1073\'3F\u1080\'3F\u1088\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1089\'3F\u1090\'3F\u1072\'3F\u1090\'3F\u1080\'3F\u1089\'3F\u1090\'3F\u1080\'3F\u1082\'3F\u1091\'3F \u1087\'3F\u1086\'3F \u1074\'3F\u1088\'3F\u1077\'3F\u1084\'3F\u1077\'3F\u1085\'3F\u1080\'3F \u1087\'3F\u1086\'3F\u1089\'3F\u1083\'3F\u1077\'3F\u1076\'3F\u1085\'3F\u1077\'3F\u1075\'3F\u1086\'3F \u1074\'3F\u1082\'3F\u1083\'3F\u1102\'3F\u1095\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F, \u1074\'3F\u1088\'3F\u1077\'3F\u1084\'3F\u1077\'3F\u1085\'3F\u1080\'3F \u1080\'3F \u1087\'3F\u1088\'3F\u1080\'3F\u1095\'3F\u1080\'3F\u1085\'3F\u1077\'3F \u1087\'3F\u1086\'3F\u1089\'3F\u1083\'3F\u1077\'3F\u1076\'3F\u1085\'3F\u1077\'3F\u1075\'3F\u1086\'3F \u1086\'3F\u1090\'3F\u1082\'3F\u1083\'3F\u1102\'3F\u1095\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F, \u1082\'3F\u1086\'3F\u1083\'3F\u1080\'3F\u1095\'3F\u1077\'3F\u1089\'3F\u1090\'3F\u1074\'3F\u1091\'3F \u1074\'3F\u1082\'3F\u1083\'3F\u1102\'3F\u1095\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1081\'3F, \u1082\'3F\u1086\'3F\u1083\'3F\u1080\'3F\u1095\'3F\u1077\'3F\u1089\'3F\u1090\'3F\u1074\'3F\u1091\'3F \u1086\'3F\u1090\'3F\u1082\'3F\u1083\'3F\u1102\'3F\u1095\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1081\'3F \u1087\'3F\u1086\'3F \u1079\'3F\u1072\'3F\u1097\'3F\u1080\'3F\u1090\'3F\u1077\'3F \u1086\'3F\u1090\'3F \u1087\'3F\u1077\'3F\u1088\'3F\u1077\'3F\u1075\'3F\u1088\'3F\u1091\'3F\u1079\'3F\u1082\'3F\u1080\'3F, \u1082\'3F\u1086\'3F\u1083\'3F\u1080\'3F\u1095\'3F\u1077\'3F\u1089\'3F\u1090\'3F\u1074\'3F\u1091\'3F\u1074\'3F\u1091\'3F \u1086\'3F\u1090\'3F\u1082\'3F\u1083\'3F\u1102\'3F\u1095\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1081\'3F \u1087\'3F\u1086\'3F \u1079\'3F\u1072\'3F\u1097\'3F\u1080\'3F\u1090\'3F\u1077\'3F \u1086\'3F\u1090\'3F \u1085\'3F\u1077\'3F\u1076\'3F\u1086\'3F\u1075\'3F\u1088\'3F\u1091\'3F\u1079\'3F\u1082\'3F\u1080\'3F, \u1082\'3F\u1086\'3F\u1083\'3F\u1080\'3F\u1095\'3F\u1077\'3F\u1089\'3F\u1090\'3F\u1074\'3F\u1091\'3F\u1074\'3F\u1091\'3F \u1086\'3F\u1090\'3F\u1082\'3F\u1083\'3F\u1102\'3F\u1095\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1081\'3F \u1087\'3F\u1086\'3F \u1086\'3F\u1089\'3F\u1090\'3F\u1072\'3F\u1083\'3F\u1100\'3F\u1085\'3F\u1099\'3F\u1084\'3F \u1079\'3F\u1072\'3F\u1097\'3F\u1080\'3F\u1090\'3F\u1072\'3F\u1084\'3F, \u1074\'3F\u1088\'3F\u1077\'3F\u1084\'3F\u1077\'3F\u1085\'3F\u1080\'3F \u1088\'3F\u1072\'3F\u1073\'3F\u1086\'3F\u1090\'3F\u1099\'3F, \u1074\'3F\u1088\'3F\u1077\'3F\u1084\'3F\u1077\'3F\u1085\'3F\u1080\'3F \u1087\'3F\u1088\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1086\'3F\u1103\'3F, \u1074\'3F\u1088\'3F\u1077\'3F\u1084\'3F\u1077\'3F\u1085\'3F\u1080\'3F \u1080\'3F \u1076\'3F\u1072\'3F\u1090\'3F\u1099\'3F \u1085\'3F\u1072\'3F\u1095\'3F\u1072\'3F\u1083\'3F\u1072\'3F \u1085\'3F\u1077\'3F\u1087\'3F\u1088\'3F\u1077\'3F\u1088\'3F\u1099\'3F\u1074\'3F\u1085\'3F\u1086\'3F\u1081\'3F \u1088\'3F\u1072\'3F\u1073\'3F\u1086\'3F\u1090\'3F\u1099\'3F.}
\par\plain \ilvl0{\listtext \tab 13.\tab }{\f1\fs24 \uc1\u1042\'3F\u1082\'3F\u1083\'3F\u1102\'3F\u1095\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1080\'3F \u1086\'3F\u1090\'3F\u1082\'3F\u1083\'3F\u1102\'3F\u1095\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1069\'3F\u1062\'3F\u1053\'3F \u1087\'3F\u1086\'3F \u1088\'3F\u1072\'3F\u1089\'3F\u1087\'3F\u1080\'3F\u1089\'3F\u1072\'3F\u1085\'3F\u1080\'3F\u1102\'3F;}
\par\plain \ilvl0{\listtext \tab 14.\tab }{\f1\fs24 \uc1\u1054\'3F\u1089\'3F\u1091\'3F\u1097\'3F\u1077\'3F\u1089\'3F\u1090\'3F\u1074\'3F\u1083\'3F\u1103\'3F\u1077\'3F\u1090\'3F \u1087\'3F\u1083\'3F\u1072\'3F\u1074\'3F\u1085\'3F\u1099\'3F\u1081\'3F \u1087\'3F\u1091\'3F\u1089\'3F\u1082\'3F \u1080\'3F \u1086\'3F\u1089\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1086\'3F\u1074\'3F \u1055\'3F\u1069\'3F\u1044\'3F \u1087\'3F\u1088\'3F\u1080\'3F \u1087\'3F\u1086\'3F\u1084\'3F\u1086\'3F\u1097\'3F\u1080\'3F \u1091\'3F\u1089\'3F\u1090\'3F\u1088\'3F\u1086\'3F\u1081\'3F\u1089\'3F\u1090\'3F\u1074\'3F\u1072\'3F \u1087\'3F\u1083\'3F\u1072\'3F\u1074\'3F\u1085\'3F\u1086\'3F\u1075\'3F\u1086\'3F \u1087\'3F\u1091\'3F\u1089\'3F\u1082\'3F\u1072\'3F;}
\par\plain \ilvl0{\listtext \tab 15.\tab }{\f1\fs24 \uc1\u1055\'3F\u1088\'3F\u1086\'3F\u1080\'3F\u1079\'3F\u1074\'3F\u1086\'3F\u1076\'3F\u1080\'3F\u1090\'3F \u1087\'3F\u1083\'3F\u1072\'3F\u1074\'3F\u1085\'3F\u1099\'3F\u1081\'3F \u1087\'3F\u1091\'3F\u1089\'3F\u1082\'3F, \u1086\'3F\u1089\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1086\'3F\u1074\'3F \u1080\'3F \u1091\'3F\u1087\'3F\u1088\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1088\'3F\u1072\'3F\u1073\'3F\u1086\'3F\u1090\'3F\u1086\'3F\u1081\'3F \u1055\'3F\u1069\'3F\u1044\'3F \u1087\'3F\u1088\'3F\u1080\'3F \u1087\'3F\u1086\'3F\u1084\'3F\u1086\'3F\u1097\'3F\u1080\'3F \u1087\'3F\u1088\'3F\u1077\'3F\u1086\'3F\u1073\'3F\u1088\'3F\u1072\'3F\u1079\'3F\u1086\'3F\u1074\'3F\u1072\'3F\u1090\'3F\u1077\'3F\u1083\'3F\u1103\'3F \u1095\'3F\u1072\'3F\u1089\'3F\u1090\'3F\u1086\'3F\u1090\'3F\u1099\'3F;}
\par\plain \ilvl0{\listtext \tab 16.\tab }{\f1\fs24 \uc1\u1055\'3F\u1086\'3F\u1076\'3F\u1076\'3F\u1077\'3F\u1088\'3F\u1078\'3F\u1080\'3F\u1074\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1079\'3F\u1072\'3F\u1076\'3F\u1072\'3F\u1085\'3F\u1085\'3F\u1099\'3F\u1081\'3F \u1076\'3F\u1080\'3F\u1085\'3F\u1072\'3F\u1084\'3F\u1080\'3F\u1095\'3F\u1077\'3F\u1089\'3F\u1082\'3F\u1080\'3F\u1081\'3F \u1091\'3F\u1088\'3F\u1086\'3F\u1074\'3F\u1077\'3F\u1085\'3F\u1100\'3F \u1085\'3F\u1077\'3F\u1092\'3F\u1090\'3F\u1080\'3F \u1074\'3F \u1079\'3F\u1072\'3F\u1090\'3F\u1088\'3F\u1091\'3F\u1073\'3F\u1077\'3F \u1087\'3F\u1088\'3F\u1080\'3F \u1087\'3F\u1086\'3F\u1084\'3F\u1086\'3F\u1097\'3F\u1080\'3F \u1087\'3F\u1088\'3F\u1077\'3F\u1086\'3F\u1073\'3F\u1088\'3F\u1072\'3F\u1079\'3F\u1086\'3F\u1074\'3F\u1072\'3F\u1090\'3F\u1077\'3F\u1083\'3F\u1103\'3F \u1095\'3F\u1072\'3F\u1089\'3F\u1090\'3F\u1086\'3F\u1090\'3F\u1099\'3F \u1080\'3F \u1089\'3F\u1080\'3F\u1089\'3F\u1090\'3F\u1077\'3F\u1084\'3F\u1099\'3F \u1058\'3F\u1052\'3F\u1057\'3F;}
\par\plain \ilvl0{\listtext \tab 17.\tab }{\f1\fs24 \uc1\u1055\'3F\u1086\'3F\u1076\'3F\u1076\'3F\u1077\'3F\u1088\'3F\u1078\'3F\u1080\'3F\u1074\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1079\'3F\u1072\'3F\u1076\'3F\u1072\'3F\u1085\'3F\u1085\'3F\u1099\'3F\u1081\'3F \u1091\'3F\u1088\'3F\u1086\'3F\u1074\'3F\u1077\'3F\u1085\'3F\u1100\'3F \u1076\'3F\u1086\'3F\u1073\'3F\u1099\'3F\u1095\'3F\u1080\'3F (\u1088\'3F\u1072\'3F\u1089\'3F\u1093\'3F\u1086\'3F\u1076\'3F\u1072\'3F \u1085\'3F\u1072\'3F \u1074\'3F\u1099\'3F\u1082\'3F\u1080\'3F\u1076\'3F\u1077\'3F \u1069\'3F\u1062\'3F\u1053\'3F) \u1087\'3F\u1088\'3F\u1080\'3F \u1087\'3F\u1086\'3F\u1084\'3F\u1086\'3F\u1097\'3F\u1080\'3F \u1087\'3F\u1088\'3F\u1077\'3F\u1086\'3F\u1073\'3F\u1088\'3F\u1072\'3F\u1079\'3F\u1086\'3F\u1074\'3F\u1072\'3F\u1090\'3F\u1077\'3F\u1083\'3F\u1103\'3F \u1095\'3F\u1072\'3F\u1089\'3F\u1090\'3F\u1086\'3F\u1090\'3F\u1099\'3F \u1080\'3F \u1089\'3F\u1080\'3F\u1089\'3F\u1090\'3F\u1077\'3F\u1084\'3F\u1099\'3F \u1058\'3F\u1052\'3F\u1057\'3F \u1089\'3F \u1087\'3F\u1086\'3F\u1075\'3F\u1088\'3F\u1091\'3F\u1078\'3F\u1085\'3F\u1099\'3F\u1084\'3F \u1088\'3F\u1072\'3F\u1089\'3F\u1093\'3F\u1086\'3F\u1076\'3F\u1086\'3F\u1084\'3F\u1077\'3F\u1088\'3F\u1086\'3F\u1084\'3F;}
\par\plain \ilvl0{\listtext \tab 18.\tab }{\f1\fs24 \uc1\u1055\'3F\u1086\'3F\u1076\'3F\u1076\'3F\u1077\'3F\u1088\'3F\u1078\'3F\u1080\'3F\u1074\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1079\'3F\u1072\'3F\u1076\'3F\u1072\'3F\u1085\'3F\u1085\'3F\u1099\'3F\u1081\'3F \u1088\'3F\u1072\'3F\u1073\'3F\u1086\'3F\u1095\'3F\u1080\'3F\u1081\'3F \u1090\'3F\u1086\'3F\u1082\'3F \u1055\'3F\u1069\'3F\u1044\'3F;}
\par\plain \ilvl0{\listtext \tab 19.\tab }{\f1\fs24 \uc1\u1055\'3F\u1086\'3F\u1076\'3F\u1076\'3F\u1077\'3F\u1088\'3F\u1078\'3F\u1080\'3F\u1074\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1079\'3F\u1072\'3F\u1076\'3F\u1072\'3F\u1085\'3F\u1085\'3F\u1091\'3F\u1102\'3F \u1090\'3F\u1077\'3F\u1084\'3F\u1087\'3F\u1077\'3F\u1088\'3F\u1072\'3F\u1090\'3F\u1091\'3F\u1088\'3F\u1091\'3F \u1086\'3F\u1073\'3F\u1084\'3F\u1086\'3F\u1090\'3F\u1082\'3F\u1080\'3F \u1055\'3F\u1069\'3F\u1044\'3F;}
\par\plain \ilvl0{\listtext \tab 20.\tab }{\f1\fs24 \uc1\u1059\'3F\u1076\'3F\u1077\'3F\u1088\'3F\u1078\'3F\u1080\'3F\u1074\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1079\'3F\u1072\'3F\u1076\'3F\u1072\'3F\u1085\'3F\u1085\'3F\u1086\'3F\u1077\'3F \u1076\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1085\'3F\u1072\'3F \u1091\'3F\u1089\'3F\u1090\'3F\u1100\'3F\u1077\'3F\u1074\'3F\u1086\'3F\u1081\'3F \u1072\'3F\u1088\'3F\u1084\'3F\u1072\'3F\u1090\'3F\u1091\'3F\u1088\'3F\u1077\'3F;}
\par\plain \ilvl0{\listtext \tab 21.\tab }{\f1\fs24 \uc1\u1059\'3F\u1076\'3F\u1077\'3F\u1088\'3F\u1078\'3F\u1080\'3F\u1074\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1079\'3F\u1072\'3F\u1076\'3F\u1072\'3F\u1085\'3F\u1085\'3F\u1086\'3F\u1077\'3F \u1076\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1085\'3F\u1072\'3F \u1074\'3F\u1099\'3F\u1082\'3F\u1080\'3F\u1076\'3F\u1077\'3F \u1069\'3F\u1062\'3F\u1053\'3F;}
\par\plain \ilvl0{\listtext \tab 22.\tab }{\f1\fs24 \uc1\u1054\'3F\u1073\'3F\u1077\'3F\u1089\'3F\u1087\'3F\u1077\'3F\u1095\'3F\u1080\'3F\u1074\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1087\'3F\u1086\'3F\u1076\'3F\u1076\'3F\u1077\'3F\u1088\'3F\u1078\'3F\u1072\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1079\'3F\u1072\'3F\u1076\'3F\u1072\'3F\u1085\'3F\u1085\'3F\u1086\'3F\u1081\'3F \u1076\'3F\u1077\'3F\u1083\'3F\u1100\'3F\u1090\'3F\u1099\'3F \u1090\'3F\u1077\'3F\u1084\'3F\u1087\'3F\u1077\'3F\u1088\'3F\u1072\'3F\u1090\'3F\u1091\'3F\u1088\'3F\u1099\'3F \u1084\'3F\u1077\'3F\u1078\'3F\u1076\'3F\u1091\'3F \u1090\'3F\u1077\'3F\u1084\'3F\u1087\'3F\u1077\'3F\u1088\'3F\u1072\'3F\u1090\'3F\u1091\'3F\u1088\'3F\u1086\'3F\u1081\'3F \u1074\'3F\u1086\'3F\u1076\'3F\u1099\'3F \u1085\'3F\u1072\'3F \u1087\'3F\u1088\'3F\u1080\'3F\u1105\'3F\u1084\'3F\u1077\'3F \u1080\'3F \u1090\'3F\u1077\'3F\u1084\'3F\u1087\'3F\u1077\'3F\u1088\'3F\u1072\'3F\u1090\'3F\u1091\'3F\u1088\'3F\u1086\'3F\u1081\'3F \u1085\'3F\u1072\'3F\u1089\'3F\u1099\'3F\u1097\'3F\u1077\'3F\u1085\'3F\u1085\'3F\u1086\'3F\u1075\'3F\u1086\'3F \u1087\'3F\u1072\'3F\u1088\'3F\u1072\'3F \u1087\'3F\u1088\'3F\u1080\'3F \u1090\'3F\u1077\'3F\u1082\'3F\u1091\'3F\u1097\'3F\u1077\'3F\u1084\'3F \u1076\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1080\'3F \u1074\'3F \u1074\'3F\u1099\'3F\u1089\'3F\u1086\'3F\u1082\'3F\u1086\'3F\u1090\'3F\u1077\'3F\u1084\'3F\u1087\'3F\u1077\'3F\u1088\'3F\u1072\'3F\u1090\'3F\u1091\'3F\u1088\'3F\u1085\'3F\u1086\'3F\u1081\'3F \u1080\'3F\u1083\'3F\u1080\'3F \u1088\'3F\u1072\'3F\u1079\'3F\u1086\'3F\u1075\'3F\u1088\'3F\u1077\'3F\u1074\'3F\u1072\'3F\u1077\'3F\u1084\'3F\u1086\'3F\u1081\'3F \u1087\'3F\u1072\'3F\u1088\'3F\u1086\'3F\u1084\'3F \u1089\'3F\u1082\'3F\u1074\'3F\u1072\'3F\u1078\'3F\u1080\'3F\u1085\'3F\u1077\'3F (\u1087\'3F\u1088\'3F\u1077\'3F\u1076\'3F\u1086\'3F\u1090\'3F\u1074\'3F\u1088\'3F\u1072\'3F\u1097\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1082\'3F\u1080\'3F\u1087\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1074\'3F\u1086\'3F\u1076\'3F\u1099\'3F \u1085\'3F\u1072\'3F \u1087\'3F\u1088\'3F\u1080\'3F\u1105\'3F\u1084\'3F\u1077\'3F \u1069\'3F\u1062\'3F\u1053\'3F);}
\par\plain \ilvl0{\listtext \tab 23.\tab }{\f1\fs24 \uc1\u1052\'3F\u1077\'3F\u1085\'3F\u1103\'3F\u1077\'3F\u1090\'3F \u1074\'3F\u1099\'3F\u1093\'3F\u1086\'3F\u1076\'3F\u1085\'3F\u1091\'3F\u1102\'3F \u1095\'3F\u1072\'3F\u1089\'3F\u1090\'3F\u1086\'3F\u1090\'3F\u1091\'3F \u1087\'3F\u1086\'3F \u1089\'3F\u1080\'3F\u1085\'3F\u1091\'3F\u1089\'3F\u1086\'3F\u1080\'3F\u1076\'3F\u1072\'3F\u1083\'3F\u1100\'3F\u1085\'3F\u1086\'3F\u1084\'3F\u1091\'3F \u1079\'3F\u1072\'3F\u1082\'3F\u1086\'3F\u1085\'3F\u1091\'3F (\u1076\'3F\u1077\'3F\u1074\'3F\u1080\'3F\u1072\'3F\u1094\'3F\u1080\'3F\u1102\'3F) \u1076\'3F\u1083\'3F\u1103\'3F \u1076\'3F\u1080\'3F\u1085\'3F\u1072\'3F\u1084\'3F\u1080\'3F\u1095\'3F\u1077\'3F\u1089\'3F\u1082\'3F\u1086\'3F\u1075\'3F\u1086\'3F \u1074\'3F\u1086\'3F\u1079\'3F\u1076\'3F\u1077\'3F\u1081\'3F\u1089\'3F\u1090\'3F\u1074\'3F\u1080\'3F\u1103\'3F \u1085\'3F\u1072\'3F \u1087\'3F\u1083\'3F\u1072\'3F\u1089\'3F\u1090\'3F (\u1088\'3F\u1077\'3F\u1079\'3F\u1086\'3F\u1085\'3F\u1072\'3F\u1085\'3F\u1089\'3F);}
\par\plain \ilvl0{\listtext \tab 24.\tab }{\f1\fs24 \uc1\u1047\'3F\u1072\'3F\u1087\'3F\u1080\'3F\u1090\'3F\u1099\'3F\u1074\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1089\'3F\u1080\'3F\u1089\'3F\u1090\'3F\u1077\'3F\u1084\'3F\u1091\'3F \u1086\'3F\u1090\'3F \u1074\'3F\u1085\'3F\u1077\'3F\u1096\'3F\u1085\'3F\u1077\'3F\u1075\'3F\u1086\'3F \u1088\'3F\u1077\'3F\u1079\'3F\u1077\'3F\u1088\'3F\u1074\'3F\u1085\'3F\u1086\'3F\u1075\'3F\u1086\'3F \u1072\'3F\u1082\'3F\u1082\'3F\u1091\'3F\u1084\'3F\u1091\'3F\u1083\'3F\u1103\'3F\u1090\'3F\u1086\'3F\u1088\'3F\u1072\'3F \u1087\'3F\u1088\'3F\u1080\'3F \u1086\'3F\u1090\'3F\u1089\'3F\u1091\'3F\u1090\'3F\u1089\'3F\u1090\'3F\u1074\'3F\u1080\'3F\u1080\'3F \u1085\'3F\u1072\'3F\u1087\'3F\u1088\'3F\u1103\'3F\u1078\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1074\'3F \u1089\'3F\u1077\'3F\u1090\'3F\u1080\'3F;}
\par\pard\plain \fi0\ri0\sa160\sl258\slmult1\ql\ltrch\loch {\f1\fs24 000.02.04. \uc1\u1050\'3F\u1086\'3F\u1085\'3F\u1090\'3F\u1088\'3F\u1086\'3F\u1083\'3F\u1083\'3F\u1077\'3F\u1088\'3F \u171\'AB\u1056\'3F\u1059\'3F\u1052\'3F\u1041\'3F \u1050\'3F\u1057\'3F\u1059\'3F-06\u187\'BB \u1088\'3F\u1072\'3F\u1073\'3F\u1086\'3F\u1090\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1074\'3F \u1089\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1072\'3F\u1074\'3F\u1077\'3F \u1057\'3F\u1059\'3F \u1076\'3F\u1083\'3F\u1103\'3F \u1091\'3F\u1087\'3F\u1088\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1075\'3F\u1086\'3F\u1088\'3F\u1080\'3F\u1079\'3F\u1086\'3F\u1085\'3F\u1090\'3F\u1072\'3F\u1083\'3F\u1100\'3F\u1085\'3F\u1086\'3F\u1081\'3F \u1085\'3F\u1072\'3F\u1089\'3F\u1086\'3F\u1089\'3F\u1085\'3F\u1086\'3F\u1081\'3F \u1091\'3F\u1089\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1086\'3F\u1074\'3F\u1082\'3F\u1086\'3F\u1081\'3F (\u1043\'3F\u1053\'3F\u1059\'3F) \u1080\'3F\u1083\'3F\u1080\'3F \u1084\'3F\u1072\'3F\u1083\'3F\u1086\'3F\u1073\'3F\u1083\'3F\u1086\'3F\u1095\'3F\u1085\'3F\u1086\'3F\u1081\'3F \u1082\'3F\u1091\'3F\u1089\'3F\u1090\'3F\u1086\'3F\u1074\'3F\u1086\'3F\u1081\'3F \u1085\'3F\u1072\'3F\u1089\'3F\u1086\'3F\u1089\'3F\u1085\'3F\u1086\'3F\u1081\'3F \u1089\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1094\'3F\u1080\'3F\u1077\'3F\u1081\'3F (\u1052\'3F\u1041\'3F\u1050\'3F\u1053\'3F\u1057\'3F) (\u1089\'3F\u1084\'3F\u1086\'3F\u1090\'3F\u1088\'3F\u1080\'3F\u1090\'3F\u1077\'3F \u1086\'3F\u1087\'3F\u1080\'3F\u1089\'3F\u1072\'3F\u1085\'3F\u1080\'3F\u1077\'3F \u1074\'3F \u1086\'3F\u1090\'3F\u1076\'3F\u1077\'3F\u1083\'3F\u1100\'3F\u1085\'3F\u1086\'3F\u1084\'3F \u1088\'3F\u1091\'3F\u1082\'3F\u1086\'3F\u1074\'3F\u1086\'3F\u1076\'3F\u1089\'3F\u1090\'3F\u1074\'3F\u1077\'3F);}
\par\plain {\f1\fs24 000.02.05. \uc1\u1050\'3F\u1086\'3F\u1085\'3F\u1090\'3F\u1088\'3F\u1086\'3F\u1083\'3F\u1083\'3F\u1077\'3F\u1088\'3F \u171\'AB\u1056\'3F\u1059\'3F\u1052\'3F\u1041\'3F \u1050\'3F\u1057\'3F\u1059\'3F-06\u187\'BB \u1088\'3F\u1072\'3F\u1073\'3F\u1086\'3F\u1090\'3F\u1072\'3F\u1077\'3F\u1090\'3F \u1074\'3F \u1089\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1072\'3F\u1074\'3F\u1077\'3F \u1088\'3F\u1077\'3F\u1084\'3F\u1082\'3F\u1086\'3F\u1084\'3F\u1087\'3F\u1083\'3F\u1077\'3F\u1082\'3F\u1090\'3F\u1086\'3F\u1074\'3F \u1076\'3F\u1083\'3F\u1103\'3F \u1084\'3F\u1086\'3F\u1076\'3F\u1077\'3F\u1088\'3F\u1085\'3F\u1080\'3F\u1079\'3F\u1072\'3F\u1094\'3F\u1080\'3F\u1080\'3F \u1089\'3F\u1090\'3F\u1072\'3F\u1085\'3F\u1094\'3F\u1080\'3F\u1081\'3F \u1091\'3F\u1087\'3F\u1088\'3F\u1072\'3F\u1074\'3F\u1083\'3F\u1077\'3F\u1085\'3F\u1080\'3F\u1103\'3F \u1090\'3F\u1080\'3F\u1087\'3F\u1072\'3F \u1064\'3F\u1043\'3F\u1057\'3F-5805, \u1050\'3F\u1058\'3F\u1055\'3F\u1055\'3F\u1053\'3F \u1080\'3F \u1076\'3F\u1088\'3F}
\par\plain \f0\fs24
\par\plain \f0\fs22}